# swashtech-service

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
etc/config/: application.properties
src/main/docker/: Dockerfile
src/main/java/com/swashtech/: Application.java
src/main/java/com/swashtech/config/: LoggerConfig.java  SwaggerConfig.java
src/main/java/com/swashtech/controller/: CricketController.java  HelloController.java  ProductController.java
src/main/java/com/swashtech/cricket/domain/: Cricket.java  Matches.java  Provider.java  Score.java
src/main/java/com/swashtech/logging/: LoggingAspect.java  LoggingInterceptor.java
src/main/java/com/swashtech/product/domain/: Product.java
src/main/java/com/swashtech/repositories/: ProductRepository.java
src/main/java/com/swashtech/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/swashtech/: CricketControllerUnitTest.java  HelloControllerUnitTest.java  ProductControllerIntegrationTest.java  ProductControllerUnitTest.java  SwaggerConfigUnitTest.java
